/**index.wxss**/

page {
background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
}

.bg-view{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-attachment: fixed;
}

.btn-load{
  position:absolute;
width:100%;
top:0;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
margin-right:24rpx;
overflow:hidden;

}
.userinfo-greet {
  margin-left: 10rpx;
  font-size: 28rpx;
}

.avatar-bar{
  position: absolute;
  height: 100rpx;
  background-color: transparent;
  left: 20rpx;
  top: 20rpx;
  display:flex;
  align-items:center;
}

.userinfo-avatar:after {
  border: none;
}

.bd-bottom{
  border-bottom: 1px solid rgba(255, 255, 255, .5);
}
/** 当天信息 **/
.todayinfo{
  height: 520rpx;
  box-sizing: border-box;
  padding-top: 140rpx;
  text-align: center;
  font-size: 28rpx;
  position: relative;
}

.info-place{
  font-size: 56rpx;
  padding: 14rpx 0 0;
}

.info-temp{
  font-size: 80rpx;
  margin-top: 12rpx;
}

.temp{
  font-size: 140rpx;
  line-height: 1;
}

.temp-du{
  top:-40rpx;
  position:relative;
}

.info-bottom{
  position:absolute;
  bottom:0;
  left:0;
  height:80rpx;
  font-size:34rpx;
  width: 100%;
  text-align: left;
}

.info-bt-week{
  flex-grow:1;
  padding-left: 40rpx;
}

.info-bt-temp{
  width: 140rpx;
  padding-right: 40rpx;
}


.info-bt-down{
  float: right;
  color: rgba(255, 255, 255, .5);
}

/** 未来24小时天气 **/
.hourinfo{
  height: 200rpx;
  padding: 12rpx 0;
  box-sizing: border-box;
}

.hour-container{
  width: 1350rpx;
}

.hour-item, .day-item{
  text-align:center;
  line-height:44rpx;
  flex: 1;
}


.day-container{
  padding: 12rpx 15rpx;
  width: 1100rpx;
  box-sizing: border-box;
}

.day-item{
  width: 250rpx;
}

/** 其他信息 **/
.info-sum{
  line-height: 38rpx;
  padding: 24rpx 40rpx;
}

.info-other{
  border-top: 1px solid rgba(255, 255, 255, .5);
  padding: 0 40rpx;
}

.info-other-item{
  width:50%;
  display:inline-block;
  padding: 4rpx;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.info-other-item.max{
  width: 100%;
}

.item-title{
  display: block;
  font-size: 24rpx;
  color: rgba(255, 255, 255, .5);
}

.item-text{
  font-size: 50rpx;
}

.max .item-text{
  font-size: 32rpx;
}

.footer{
  height:60rpx;
  margin-top: -1px;
  line-height:60rpx;
  font-size:20rpx;
  position: relative;
  z-index: 11;
  text-align:center;
  color:#fff;
  border-top: 1px solid rgba(255, 255, 255, .5);
}