/**app.wxss**/
page{
  font-size: 14px;    
  font-family: "PingFang SC","Source Sans Pro","Helvetica Neue","Microsoft Yahei",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}

.container {
  display: block;
  position: relative;
  box-sizing: border-box;
} 

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bg{
  background-color: rgba(0, 0, 0, .05);
}

.icon{
  width:48rpx;
  height:48rpx;
  vertical-align:middle;
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.center{
  text-align: center;
  width: 100%;
  padding: 48rpx 0;
}

.align-center{
  text-align: center;
}

.align-right{
  text-align: right;
}

/* 不同天气不同背景色 */
/* 晴 */
.sunshine {
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#50b2fb),to(#a6d4f6));
    background: linear-gradient(top,#50b2fb,#a6d4f6)
}

/* 阴天，小雨*/
.rain {
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#88a9ca),to(#bcd3e3));
    background: linear-gradient(top,#88a9ca,#bcd3e3);
    }

/* 雾霾 */
.smog, .smog-n {
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#999691),to(#c5c5c5));
    background: linear-gradient(top,#999691,#c5c5c5)
}

/* 晴天晚上 */
.sunshine-n{
  background-image: -webkit-linear-gradient(top, #183259, rgb(52, 130, 186));
  background-image: linear-gradient(top, #183259, rgb(52, 130, 186));
}

/* 阴天晚上 */
.rain-n{
  background-image: -webkit-linear-gradient(top, #485663, rgb(161, 184, 202));
  background-image: linear-gradient(top, #485663, rgb(161, 184, 202));
}
  