<!--index.wxml-->
<view class="container">
  <!-- 位置搜索框 -->
  <view class="search-bar flex-row">
    <label class="search-icon" for="inputSearch"></label>
    <input placeholder="输入城市名或拼音" id="inputSearch" placeholder-class="input-placeholder" class="input-search"/>
    <text class="btn-cancel" bindtap="cancelSearch">取消</text>
  </view>
  <scroll-view scroll-y class="scroll-contsiner">
    <!-- 当前定位 -->
    <view class="locate-bar">
      <view class="title font-light">当前定位</view>
      <view class="content flex-row">
        <view class="font-mian locate">深圳市</view>
        <text class="btn-locate">重新定位</text>
      </view>
    </view>
    
    <!-- 历史访问城市 -->
    <view class="history-bar">
      <view class="title font-light">历史访问城市</view>
      <view class="content">
        <view class="item font-main">深圳市</view>
        <view class="item font-main">上海市</view>
        <view class="item font-main">北京市</view>
      </view>
    </view>
    
    <!-- 热门城市 -->
    <view class="hot-bar">
      <view class="title font-light">热门城市</view>
      <view class="content">
        <view class="item font-main">深圳市</view>
        <view class="item font-main">上海市</view>
        <view class="item font-main">北京市</view>
        <view class="item font-main">杭州市</view>
        <view class="item font-main">广州市</view>
        <view class="item font-main">天津市</view>
        <view class="item font-main">南京市</view>
        <view class="item font-main">景德镇市</view>
        <view class="item font-mian">丽江市</view>
      </view>
    </view>

    <!-- 城市列表 -->
    <view class="city-list">
      <block class="list-item" wx:for="{{cityGroup}}" wx:key="item">
        <view class="title font-light">{{item}}</view>
        <view class="list-content">
          <view class="city-item" wx:for="{{cityList[item]}}" wx:key="city.pinyin" wx:for-item="city">{{city.name}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
  
  <!-- 搜索内容 -->
  <view class="search-list" style='display:none;'>
    <view class="search-item">深圳市</view>
    <view class="search-item">上海市</view>
    <view class="search-item">北京市</view>
    <view class="search-item">杭州市</view>
    <view class="search-item">广州市</view>
    <view class="search-item">天津市</view>
    <view class="search-item">南京市</view>
    <view class="search-item">景德镇市</view>
  </view>

  <!-- 右侧导航 -->
  <view class="nav-bar flex">
    <view class="nav-item" wx:for="{{fileterList}}" wx:key="item">{{item}}</view>
  </view>
</view>
