<!--index.wxml-->
<view class="container">
  <!-- 位置搜索框 -->
  <view class="search-bar flex-row">
    <label class="search-icon" for="inputSearch"></label>
    <input placeholder="输入城市名或拼音" id="inputSearch" value="{{searchkey}}" placeholder-class="input-placeholder" class="input-search" bindfocus="focus" bindconfirm="search" bindinput="limitSearch"/>
    <text class="btn-cancel" bindtap="cancel">取消</text>
  </view>
  <scroll-view scroll-y="{{true}}" class="scroll-contsiner" scroll-into-view="{{toView}}" bindscroll="scroll">
    <!-- 当前定位 -->
    <view class="locate-bar city-group" data-group="#" id="city_top">
      <view class="title font-light">当前定位</view>
      <view class="content flex-row">
        <view class="font-mian locate" bindtap="selectCity" data-name="{{locatePlace}}" data-location="{{location}}">{{locatePlace}}</view>
        <text class="btn-locate" bindtap="getLocation">重新定位</text>
      </view>
    </view>
    
    <!-- 历史访问城市 -->
    <view class="history-bar" wx:if="{{invitedCity.length > 0}}">
      <view class="title font-light">历史访问城市</view>
      <view class="content" bindtap="selectCity">
        <view class="item font-main ellipsis" wx:for="{{invitedCity}}" wx:key="{{item.locatePlace}}" data-name="{{item.locatePlace}}" data-location="{{item.location}}">{{item.locatePlace}}</view>
      </view>
    </view>
    
    <!-- 热门城市 -->
    <view class="hot-bar">
      <view class="title font-light">热门城市</view>
      <view class="content" bindtap="selectCity">
        <view class="item font-main" wx:for="{{hotCity}}" wx:key="{{item}}" data-name="{{item}}">{{item}}</view>
      </view>
    </view>

    <!-- 城市列表 -->
    <!-- <view class="city-list"> -->
      <block class="list-item" wx:for="{{cityGroup}}" wx:key="item">
        <view id="city_{{item}}" class="title font-light city-group" data-group="{{item}}">{{item}}</view>
        <view class="list-content" bindtap="selectCity">
          <view class="city-item" wx:for="{{cityList[item]}}" wx:key="{{city.pinyin}}" wx:for-item="city" data-name="{{city.fullname}}" data-location="{{item.location}}">{{city.name}}</view>
        </view>
      </block>
    <!-- </view> -->
  </scroll-view>
  
  <!-- 搜索内容 -->
  <scroll-view scroll-y="1" class="search-list" hidden="{{!show}}" bindtap="cancel">
  <view class="search-container">
    <view class="search-item flex" wx:for="{{searchList}}" wx:key="{{item.id}}" data-name="{{item.title}}" data-location="{{item.lng}},{{item.lat}}" catchtap="selectCity">
      <view class="search-title ellipsis">{{item.title}}</view>
      <text class='search-content ellipsis'>{{item.address}}</text>
    </view>
  </view>
  </scroll-view>

  <!-- 右侧导航 -->
  <view class="nav-bar flex">
    <view class="nav-item {{scrollItem === item ? 'active' : ''}}" wx:for="{{fileterList}}" wx:key="{{item}}" bindtap="scrollTo" data-item="{{item}}">{{item}}</view>
  </view>
</view>
